<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe de Clima</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #0066cc;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #0066cc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #004d99;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #0066cc;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Informe de Clima</h1>
    <form method="post">
        {% csrf_token %}
        <label for="ciudad">Ciudad:</label>
        <input type="text" id="ciudad" name="ciudad" placeholder="Ingresa la ciudad"> <!-- Input para que el usuario ingrese la ciudad -->
        <button type="submit">Obtener Clima</button>
    </form>
    
    <table border="1">
        <tr>
            <th>Ciudad</th>
            <th>Temperatura</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>{{ data.name }}</td>
            <td>{{ data.main.temp }} °C</td>
            <td>{{ data.weather.0.description }}</td>
        </tr>
    </table>
</body>
</html>